<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      a {
        text-decoration: none;
      }

      body {
        width: 220px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.7);
      }
      #app {
        display: flex;
        flex-direction: column;
        justify-content: end;
      }
      #poster {
        height: 300px;
      }
      .content {
        margin: 15px;
      }
      .title {
        margin-bottom: 15px;
        font-size: 1.3rem;
      }
      span {
        font-weight: bold;
      }
      .btns {
        display: flex;
        flex-direction: column;
      }
      .btns > button {
        font-size: 0.9rem;
        margin: 5px 10px;
        height: 35px;
        border-radius: 10px;
      }
      .naver_movie_btn {
        background-color: rgb(44, 198, 34);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div id="app">
      <img id="poster" :src="image" />
      <div class="content">
        <div class="title">{{ title }}</div>
        <div class="center">
          <div class="date"><span>개봉 : </span> {{ date }}</div>
          <div class="director"><span>감독 : </span> {{ director }}</div>
          <div class="actors"><span>배우 : </span>{{ actors }}</div>
          <div class="rate"><span>평점 : </span>{{ rate }}</div>
        </div>
      </div>
      <div class="btns">
        <button class="naver_movie_btn"><a :href="link" target="_blank">네이버 영화 예매하기</a></button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
